spring.application.name=api-gateway
spring.threads.virtual.enabled=true

# Local config
spring.data.mongodb.uri=mongodb://localhost:27017/api-gateway
#spring.datasource.url=jdbc:mysql://10.11.10.137:3306/blog
#spring.datasource.username=blog
#spring.datasource.password=blog
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
